# simple-paper-bridge

./: build.gradle  settings.gradle
src/main/java/com/ricedotwho/paperbridge/: BridgePlugin.java  ChatListener.java
src/main/java/com/ricedotwho/paperbridge/bot/: Bot.java
src/main/java/com/ricedotwho/paperbridge/utils/: DiscordWebhook.java
src/main/resources/: config.yml  plugin.yml
